MONGO_URI=mongodb+srv://medicine:manu5456@medicine.fkrdam6.mongodb.net/?retryWrites=true&w=majority&appName=medicine
PORT=5001
JWT_SECRET=your_jwt_secret_key

JWT_SECRET=YOUR_SUPER_STRONG_SECRET_KEY

GMAIL_USER=manusaviour5@gmail.com
GMAIL_PASS=ouph qkpt cykv mcns
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER= +91-6305748682